{
  "name": "DoctorQuick",
  "integrations": {
    "cordova": {}
  },
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://localhost:8100/"
    }
  ],
  "type": "ionic1",
  "pro_id": "45d07bf3"
}
